# SLCryptoAuth

./: .gitignore  LICENSE  README.md  SLCryptoAuth.sln
libs/client/MelonLoader/Dependencies/Engines/Unity/net6/: MelonLoader.Unity.Il2Cpp.AssemblyGenerator.deps.json  MelonLoader.Unity.Il2Cpp.Shared.deps.json  MelonLoader.Unity.Il2Cpp.deps.json
libs/client/MelonLoader/Dependencies/Il2CppAssemblies/: MethodAddressToToken.db
libs/client/MelonLoader/Dependencies/net6/: MelonLoader.deps.json
libs/client13.5.1/MelonLoader/Dependencies/Engines/Unity/: MelonLoader.Engine.Unity.deps.json
libs/client13.5.1/MelonLoader/Dependencies/Engines/Unity/Il2CppAssemblyGenerator/: Config.cfg
libs/client13.5.1/MelonLoader/Dependencies/Il2CppAssemblies/: MethodAddressToToken.db
libs/client13.5.1/MelonLoader/Dependencies/Runtimes/Il2Cpp/: MelonLoader.Runtime.Il2Cpp.Shared.deps.json
libs/client13.5.1/MelonLoader/Dependencies/net6/: MelonLoader.NativeHost.deps.json
libs/client14.0.3/MelonLoader/Dependencies/Engines/Unity/net6/: MelonLoader.Engine.Unity.Shared.deps.json
libs/client14.0.3/MelonLoader/Dependencies/Runtimes/Il2Cpp/: MelonLoader.Runtime.Il2Cpp.deps.json
libs/client14.0.3/MelonLoader/Dependencies/Runtimes/Mono/: MelonLoader.Runtime.Mono.deps.json
libs/client14.0.3/MelonLoader/Dependencies/Runtimes/Mono/net6/: MelonLoader.Runtime.Mono.Shared.deps.json
libs/client14.0.3/MelonLoader/Dependencies/net35/: MelonLoader.xml
libs/client14.0.3/MelonLoader/Dependencies/net6/: MelonLoader.xml
src/game/SLCryptoAuth.Client/: SLCryptoAuth.Client.csproj  SLCryptoAuthMod.cs
src/game/SLCryptoAuth.Client/Core/: ClientContext.cs  TrustContext.cs
src/game/SLCryptoAuth.Client/PacketHandlers/: ClientSidePacketHandlerFactory.cs
src/game/SLCryptoAuth.Client/PacketHandlers/V1/: ServerHandshakeHandlerV1.cs
src/game/SLCryptoAuth.Client/Patches/: AuthManagerPatch.cs  TransportPatch.cs
src/game/SLCryptoAuth.Client/Properties/: AssemblyInfo.cs
src/game/SLCryptoAuth.Client/Utils/: DoNotTrackUtils.cs
src/game/SLCryptoAuth.Server/: SLCryptoAuth.Server.csproj  SLCryptoAuthPlugin.cs
src/game/SLCryptoAuth.Server/Core/: PreAuthRecord.cs  ServerAuthPacketHandler.cs  ServerContext.cs
src/game/SLCryptoAuth.Server/PacketHandlers/: ServerSidePacketHandlerFactory.cs
src/game/SLCryptoAuth.Server/PacketHandlers/V1/: AskServerHandshakeHandlerV1.cs  ClientHandshakeHandlerV1.cs
src/game/SLCryptoAuth.Server/Patches/: AuthManagerPatch.cs  TransportPatch.cs
src/shared/SLCryptoAuth.Shared/: NicknameUtils.cs  SLCryptoAuth.Shared.projitems  SLCryptoAuth.Shared.shproj
src/shared/SLCryptoAuth.Shared.IL2CPP/: SLCryptoAuth.Shared.IL2CPP.projitems  SLCryptoAuth.Shared.IL2CPP.shproj
src/shared/SLCryptoAuth.Shared.IL2CPP/Cryptography/DiffieHellman/: Ecdh.cs
src/shared/SLCryptoAuth.Shared.IL2CPP/Cryptography/DigitalSignature/: Ecdsa.cs  EcdsaVerify.cs
src/shared/SLCryptoAuth.Shared.IL2CPP/Cryptography/Encryption/: Aes.cs
src/shared/SLCryptoAuth.Shared.IL2CPP/Cryptography/Utils/: ECKeyManager.cs
src/shared/SLCryptoAuth.Shared.Mono/: SLCryptoAuth.Shared.Mono.projitems  SLCryptoAuth.Shared.Mono.shproj
src/shared/SLCryptoAuth.Shared.Mono/Cryptography/DiffieHellman/: Ecdh.cs
src/shared/SLCryptoAuth.Shared.Mono/Cryptography/DigitalSignature/: Ecdsa.cs  EcdsaVerify.cs
src/shared/SLCryptoAuth.Shared.Mono/Cryptography/Encryption/: Aes.cs
src/shared/SLCryptoAuth.Shared.Mono/Cryptography/Utils/: ECKeyManager.cs
src/shared/SLCryptoAuth.Shared/Cryptography/DiffieHellman/: IDiffieHellmanProvider.cs
src/shared/SLCryptoAuth.Shared/Cryptography/DigitalSignature/: IDigitalSignatureProvider.cs  IDigitalSignatureVerifyProvider.cs
src/shared/SLCryptoAuth.Shared/Cryptography/Encryption/: IAsymmetricEncryptionProvider.cs  IEncryptionProvider.cs  ISymmetricEncryptionProvider.cs
src/shared/SLCryptoAuth.Shared/IO/: BinaryReaderExtended.cs  BinaryWriterExtended.cs  PersistentKeyStorage.cs
src/shared/SLCryptoAuth.Shared/IO/Config/Client/: ClientConfigManager.cs  IdentityKeyLoader.cs  TrustedServerEntry.cs  TrustedServersStore.cs
src/shared/SLCryptoAuth.Shared/Network/: PacketProcessor.cs
src/shared/SLCryptoAuth.Shared/Network/DTO/: AuthResult.cs  AuthResultFactory.cs  RejectionReason.cs
src/shared/SLCryptoAuth.Shared/Network/Handlers/: IPacketHandler.cs  PacketHandlerFactory.cs
