<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eb4a212e-9aa6-4f9a-b755-421e627eb719</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SLCryptoAuth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\DiffieHellman\Ecdh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\DigitalSignature\Ecdsa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\DigitalSignature\EcdsaVerify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Encryption\Aes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\Utils\ECKeyManager.cs" />
  </ItemGroup>
</Project>